import_as_name 295
try_stmt 333
small_stmt 316
augassign 264
import_from 297
funcdef 292
comp_op 270
parameters 306
factor 289
testlist_safe 327
and_expr 257
simple_stmt 313
subscriptlist 320
testlist 324
classdef 266
assert_stmt 262
with_var 342
lambdef 300
expr_stmt 287
decorator 275
term 322
if_stmt 294
or_test 305
with_stmt 341
comp_for 267
expr 286
trailer 332
listmaker 301
arglist 259
flow_stmt 290
comp_if 268
shift_expr 312
exec_stmt 285
tname 331
subscript 319
star_expr 317
decorators 276
compound_stmt 272
dotted_name 281
power 308
stmt 318
xor_expr 343
vfpdef 336
sliceop 315
comparison 271
pass_stmt 307
arith_expr 261
atom 263
single_input 314
comp_iter 269
dotted_as_names 280
return_stmt 311
old_test 304
import_stmt 299
continue_stmt 273
dotted_as_name 279
tfplist 330
vname 338
print_stmt 309
encoding_decl 282
suite 321
import_as_names 296
raise_stmt 310
old_lambdef 303
exprlist 288
file_input 256
except_clause 284
tfpdef 329
yield_stmt 345
vfplist 337
argument 260
not_test 302
typedargslist 334
break_stmt 265
eval_input 283
testlist_gexp 326
test 323
global_stmt 293
with_item 340
import_name 298
dictsetmaker 278
yield_expr 344
and_test 258
decorated 274
for_stmt 291
del_stmt 277
while_stmt 339
varargslist 335
testlist1 325
testlist_star_expr 328